<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: system-ui, sans-serif;
        background-color: #f9f9fb;
        color: #000333;
        margin: 0;
      }

      header > p {
        margin: 0;
        padding: 22px 16px;
        font-weight: bold;
      }

      header {
        box-shadow: 0px 1px 4px lightgray;
      }

      main {
        padding: 16px;
        margin: 16px;
        flex-grow: 1;
      }

      footer p {
        text-align: center;
        padding: 8px;
        margin: 0;
      }

      footer {
        margin-bottom: 4px;
        outline: 1px dashed chocolate;
      }
    </style>
  </head>
  <body>
    <header>
      <p>My Blog</p>
    </header>

    <main>
      <article>
        <h1>Titre</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorem
          fuga quaerat dignissimos ipsa culpa, minima animi laborum quibusdam
          adipisci. Odio aspernatur et impedit. Voluptatem beatae eligendi
          praesentium voluptate minima.
        </p>
      </article>
    </main>

    <footer>
      <p>Ousmane H. © Tron36 Company. All rights reserved.</p>
    </footer>
  </body>
</html>
