<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
        background-color: #f9f9fb;
        color: #000333;
        margin: 0;
      }
      a {
        color: #3842ff;
      }

      header {
        box-shadow: 0px 1px 4px lightgray;
      }

      main {
        padding: 16px;
      }

      a {
        display: block;
        text-decoration: none;
        padding: 16px 18px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Aprops</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Welcome!</h1>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
        corrupti fugiat sint. Quaerat animi odit cupiditate molestias ipsam
        ratione, laudantium nihil suscipit, modi mollitia placeat harum
        recusandae? Quis, numquam natus.
      </p>
    </main>
  </body>
</html>
